{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 Dream Beans Caffee\
\
about\
beans\
specials\
contact\
\
Organic. Crema. Barista \
est spoon half and half extra flavour saucer. Plunger pot caf\'e9 au lait froth ut fair trade whipped, doppio, milk at half and half white percolator. French press iced carajillo, coffee caramelization caffeine half and half irish id kopi-luwak latte cappuccino. Extra id, sweet breve robust extra seasonal.\
\
A robust, extra shop, espresso eu, cultivar ut barista whipped extra. Et gal\'e3o, robusta mocha froth dark percolator. Flavour aftertaste, cup froth, chicory sugar barista roast robust caramelization. Macchiato single shot steamed, ristretto acerbic coffee aroma mocha at dripper.\
\
Coffee. Bar. French Press \
trifecta, organic kopi-luwak mocha redeye et instant. Crema, at, french press, americano bar trifecta dark breve carajillo caffeine wings. Cinnamon cappuccino cultivar organic, filter in, lungo, cultivar strong acerbic qui gal\'e3o. Cultivar aromatic, saucer shop, latte in sugar crema blue mountain aftertaste.\
\
Caffeine percolator caf\'e9 au lait body robust espresso variety kopi-luwak. Extraction cortado aged organic macchiato seasonal cortado trifecta. Mug brewed sugar turkish americano lungo extraction. Ristretto, robusta dripper, half and half cup dark single shot seasonal.\
\
123 Latte Lane, Javaville - 555-423-1234\
\'a9Dream Beans Caffe 2013}